# jAMPL

./: .project  README.md  pom.xml
src/main/java/ampl/: Ampl.java
src/main/java/org/jampl/: Constant.java  EqualExpression.java  Expression.java  GreaterThanOrEqualExpression.java  LessThanOrEqualExpression.java  Log.java  LogicalExpression.java  Max.java  Model.java  Objective.java  Operand.java  SimpleOperand.java  Util.java  Variable.java  VariableType.java
src/main/java/org/jampl/exception/: InfeasibleProblemException.java  InvalidExpressionException.java  InvalidModelException.java
src/test/java/ampl/: AMPLTest.java  Main.java
src/test/java/org/jampl/: ConstantTest.java  EqualExpressionTest.java  ExpressionTest.java  GreaterThanOrEqualExpressionTest.java  LessThanOrEqualExpressionTest.java  LogTest.java  MaxTest.java  ModelTest.java  ObjectiveTest.java  SimplOperandTest.java  UtilTest.java  VariableTest.java
